<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:radioBlock name="soundSource" value="INTERNAL" title="from internal sound archive" checked="${instance.sourceType=='INTERNAL'}" help="/plugin/sounds/help-soundsTask-internal.html">
		<f:entry title="Test sound" field="sound">
			<input type="hidden" name="_.selectedSound" value="${instance.soundId}"/>
			<select class="setting-input" name="_.sound" onchange="findPrevious(this, function(){return true}).value = this.value">
				<option value="">(choose a sound)</option>
				<j:forEach var="s" items="${descriptor.sounds}">
					<f:option value="${s.id}" selected="${instance.soundId==s.id}">${s.description}</f:option>
				</j:forEach>
			</select>
		</f:entry>
  		<f:validateButton method="testSound" title="Test" with="selectedSound"/>
	</f:radioBlock>
	<f:radioBlock name="soundSource" value="URL" title="from a URL" checked="${instance.sourceType=='URL'}" help="/plugin/sounds/help-soundsTask-url.html">
		<f:entry title="URL" field="soundUrl">
		     <f:textbox />
		</f:entry>
  		<f:validateButton method="testUrl" title="Test" with="soundUrl"/>
	</f:radioBlock>
	<f:entry title="After delay (ms)" field="afterDelayMs">
	     <f:textbox />
	</f:entry>
</j:jelly>
