<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form">
	<f:section title="Jenkins Sounds">
		<f:entry title="${%Sound archive location}" field="soundArchive" help="/plugin/sounds/help-globalConfig-archive.html">
		     <f:textbox />
		</f:entry>
		<f:radioBlock name="playMethod" value="BROWSER" title="Play through HTML5 Audio enabled browser." checked="${descriptor.playMethod=='BROWSER'}" help="/plugin/sounds/help-globalConfig-browser.html">
		</f:radioBlock>
		<f:radioBlock name="playMethod" value="LOCAL" title="Play on local sound hardware." checked="${descriptor.playMethod=='LOCAL'}" help="/plugin/sounds/help-globalConfig-local.html">
		</f:radioBlock>
		<f:radioBlock name="playMethod" value="PIPE" title="Play by piping sound file through this system command:" checked="${descriptor.playMethod=='PIPE'}" help="/plugin/sounds/help-globalConfig-pipe.html">
			<f:entry title="${%System command}" field="systemCommand">
			     <f:textbox />
			</f:entry>
			<f:entry title="${%Timeout [s]}" field="pipeTimeoutSecs">
			     <f:textbox />
			</f:entry>
		</f:radioBlock>
		<f:advanced>
			<f:entry title="Test sound" field="sound">
				<div class="warning">You must save any changes above before trying to test sounds.</div>
				<input type="hidden" name="_.selectedSound" />
				<select class="setting-input" name="_.sound" onchange="findPrevious(this, function(){return true}).value = this.value">
					<option value="">(choose a sound)</option>
					<j:forEach var="s" items="${descriptor.sounds}">
						<f:option value="${s.id}">${s.description}</f:option>
					</j:forEach>
				</select>
			</f:entry>
    		<f:validateButton method="testSound" title="${%Test sound}" with="selectedSound,soundArchive,playMethod,systemCommand,pipeTimeoutSecs"/>
		</f:advanced>
	</f:section>
</j:jelly>
